VITE_SUPABASE_PROJECT_ID="ezgwdqegozawvuchpaor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Z3dkcWVnb3phd3Z1Y2hwYW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTk5MDEsImV4cCI6MjA2NDUzNTkwMX0.cPKlYs6evg2bZqHe1ZRTOwBCZjrcrJpW26f-GzBVpeA"
VITE_SUPABASE_URL="https://ezgwdqegozawvuchpaor.supabase.co"
